# Simulation parameters setup

      # ------------------------------

      # Length of days in seconds. Default: 5

      day.length=10

      # Number of days that the simulation last

      simulation.days=30
      
      #Number of clients per day
      simulation.clients_per_day=10
      
      #Client budget
      client_budget=50
      
      #budget variance
      budget_variance=25