# Simulation parameters setup

      # ------------------------------

      # Length of days in seconds. Default: 5

      day.length=15

      # Number of days that the simulation last

      simulation.days=30
      
      #Number of clients per day
      simulation.clients_per_day=10
      
      #Client budget
      clients.budget=50
      
      #budget variance
      clients.budget_variance=25
      
      simulation.time_to_start=15