# Simulation parameters setup

      # ------------------------------

      # Length of days in seconds. Default: 5

      day.length=15

      # Number of days that the simulation last

      simulation.days=10
      
      #Number of clients per day
      simulation.clients_per_day=3
      
      #Client budget
      clients.budget=45
      
      #budget variance
      clients.budget_variance=5
      
      simulation.time_to_start=15